body
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.3)), url('./assets/fondo.jpg')
    //background-image: url('./assets/fondo.jpg')
    background-size: 100vw 150vh
    background-repeat: no-repeat
    background-position: center
    //background: #1f4037
    //background: -webkit-linear-gradient(to right, #99f2c8, #1f4037)
    //background: linear-gradient(to right, #99f2c8, #1f4037)